{
  "name": "lastriko-monorepo",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:integration": "turbo run test:integration",
    "check:bundle": "node ./scripts/check-client-size.mjs"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
